[gd_scene load_steps=4 format=3 uid="uid://cr886me41px1w"]

[ext_resource type="Script" path="res://end_screen.gd" id="1_7nv6n"]
[ext_resource type="Texture2D" uid="uid://couodwlkxt64k" path="res://Game over screen.PNG" id="1_k2q0b"]
[ext_resource type="PackedScene" uid="uid://imggildnpcgc" path="res://again.tscn" id="2_5xooy"]

[node name="End_Screen" type="Node2D"]
light_mask = 0
visibility_layer = 4
z_index = 5
position = Vector2(576, 338)
script = ExtResource("1_7nv6n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -7)
scale = Vector2(0.228186, 0.228186)
texture = ExtResource("1_k2q0b")

[node name="Again" parent="." instance=ExtResource("2_5xooy")]
offset_left = -153.0
offset_top = 5.0
offset_right = 1287.0
offset_bottom = 515.0

[connection signal="again_clicked" from="Again" to="." method="_on_again_again_clicked"]
