[gd_scene load_steps=14 format=3 uid="uid://dkjcl704cqtsd"]

[ext_resource type="PackedScene" uid="uid://c7d3l5ahp6lii" path="res://background.tscn" id="1_40my5"]
[ext_resource type="Script" path="res://game.gd" id="1_si3pb"]
[ext_resource type="PackedScene" uid="uid://d2sqrxdyt5ryt" path="res://player.tscn" id="3_j0k6l"]
[ext_resource type="PackedScene" uid="uid://ddfenqyur3rl8" path="res://basket.tscn" id="4_hlrky"]
[ext_resource type="Script" path="res://label.gd" id="6_bbnkl"]
[ext_resource type="Texture2D" uid="uid://cb8i7i65h25m4" path="res://TreetopsYellow.PNG" id="7_4dmjc"]
[ext_resource type="PackedScene" uid="uid://bt070uscdrvfg" path="res://apple_two.tscn" id="7_60hft"]
[ext_resource type="FontFile" uid="uid://diu3dqjlgf6a3" path="res://Emilys_Candy/EmilysCandy-Regular.ttf" id="7_f8bqn"]
[ext_resource type="Script" path="res://score_label.gd" id="8_2tmu1"]
[ext_resource type="Texture2D" uid="uid://dkb0uufbrbo67" path="res://Sign.PNG" id="9_bsdsy"]

[sub_resource type="Curve2D" id="Curve2D_8k455"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 78, -39.857, 0, 0, 0, 0, 1067, -34.0713)
}
point_count = 2

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d0xvx"]
distance = -88.4335

[sub_resource type="LabelSettings" id="LabelSettings_uy3vi"]
line_spacing = 6.0
font_size = 38
font_color = Color(0.999999, 0.891124, 0.873296, 1)

[node name="Game" type="Node"]
script = ExtResource("1_si3pb")
appletwo_scene = ExtResource("7_60hft")

[node name="Player" parent="." instance=ExtResource("3_j0k6l")]
z_index = 3
position = Vector2(580, 480)
speed = 450

[node name="Basket2" parent="Player" instance=ExtResource("4_hlrky")]
visible = false
z_index = -1
position = Vector2(-103.223, -18.0229)
collision_layer = 2
collision_mask = 2

[node name="MobPath" type="Path2D" parent="."]
scale = Vector2(1, 1.55556)
curve = SubResource("Curve2D_8k455")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(78, -39.857)
rotation = 0.00584998

[node name="TreeTopsYellow" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(569.5, 441)
scale = Vector2(0.553723, 0.704492)
texture = ExtResource("7_4dmjc")

[node name="background" parent="." instance=ExtResource("1_40my5")]
position = Vector2(581, 363)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="background"]
scale = Vector2(4.88652, 3.17753)
shape = SubResource("WorldBoundaryShape2D_d0xvx")

[node name="MobTimer" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[node name="LableTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Label" type="Label" parent="."]
offset_left = 289.0
offset_top = 249.0
offset_right = 879.0
offset_bottom = 351.0
scale = Vector2(1.03835, 1.22107)
theme_override_fonts/font = ExtResource("7_f8bqn")
text = "Use the left and right arrow keys and
 catch as many apples as you can!"
label_settings = SubResource("LabelSettings_uy3vi")
script = ExtResource("6_bbnkl")

[node name="ScoreLabel" type="Label" parent="."]
z_index = 2
offset_left = 96.0
offset_top = 38.0
offset_right = 144.0
offset_bottom = 139.0
scale = Vector2(0.897689, 0.897689)
theme_override_colors/font_color = Color(1, 0.890196, 0.87451, 1)
theme_override_fonts/font = ExtResource("7_f8bqn")
theme_override_font_sizes/font_size = 80
text = "0"
max_lines_visible = 1
script = ExtResource("8_2tmu1")

[node name="Sign" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(117, 74)
scale = Vector2(0.383232, 0.383232)
texture = ExtResource("9_bsdsy")

[connection signal="caught" from="Player/Basket2" to="." method="_on_basket_caught"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="LableTimer" to="Label" method="_on_lable_timer_timeout"]
