[gd_scene load_steps=10 format=3 uid="uid://d2sqrxdyt5ryt"]

[ext_resource type="Script" path="res://player.gd" id="1_b3cwi"]
[ext_resource type="PackedScene" uid="uid://ddfenqyur3rl8" path="res://basket.tscn" id="2_bs1w3"]
[ext_resource type="Texture2D" uid="uid://c4d2pajwsobfm" path="res://Farmer Sprite/Standing.PNG" id="3_q4pes"]
[ext_resource type="Texture2D" uid="uid://cpa2ojacsg114" path="res://Farmer Sprite/Walking F1.PNG" id="4_uyv07"]
[ext_resource type="Texture2D" uid="uid://dqscndiu4tln5" path="res://Farmer Sprite/Walking F2.PNG" id="5_nisoq"]
[ext_resource type="Texture2D" uid="uid://bq1eshed86rhd" path="res://Farmer Sprite/Walking F3.PNG" id="6_m23e1"]
[ext_resource type="Texture2D" uid="uid://clu4jsurmdrgp" path="res://Farmer Sprite/Walking F4.PNG" id="7_cj0nx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vbipu"]
radius = 14.9476
height = 1828.9

[sub_resource type="SpriteFrames" id="SpriteFrames_gqc2b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_uyv07")
}, {
"duration": 1.0,
"texture": ExtResource("5_nisoq")
}, {
"duration": 1.0,
"texture": ExtResource("6_m23e1")
}, {
"duration": 1.0,
"texture": ExtResource("7_cj0nx")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Player" type="Area2D"]
position = Vector2(349, 113)
scale = Vector2(0.610334, 0.610334)
script = ExtResource("1_b3cwi")
metadata/_edit_group_ = true

[node name="Basket" parent="." instance=ExtResource("2_bs1w3")]
position = Vector2(-100, -8.192)
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.262763, 0.262763)
texture = ExtResource("3_q4pes")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(44.2381, -95.0299)
rotation = 0.309651
scale = Vector2(2.61494, 0.124795)
shape = SubResource("CapsuleShape2D_vbipu")

[node name="Walking" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(3.27689, 18.0229)
scale = Vector2(0.279558, 0.279853)
sprite_frames = SubResource("SpriteFrames_gqc2b")
autoplay = "default"
