[gd_scene load_steps=3 format=3 uid="uid://csuweekn78q4i"]

[ext_resource type="Script" path="res://start_button.gd" id="1_b2awu"]
[ext_resource type="Texture2D" uid="uid://bw148l8strxtm" path="res://Start button.PNG" id="1_lsf7d"]

[node name="StartButton" type="Button"]
offset_left = 142.0
offset_top = 2.99999
offset_right = 1443.0
offset_bottom = 560.0
scale = Vector2(0.306786, 0.276723)
action_mode = 0
button_mask = 7
text = "Start"
icon = ExtResource("1_lsf7d")
script = ExtResource("1_b2awu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(694.295, 299.939)
scale = Vector2(1.38374, 1.3345)
texture = ExtResource("1_lsf7d")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
